{
    "App": {
        "launch": "index.html"
    },
    "UI": {
        "menu": {
            "index": "",
            "text": "",
            "icon": "icon.png"
        },
        "sidebar": {
            "index": "",
            "text": "",
            "icon": ""
        }
    },
    "Database": {
        "post": ""
    },
    "Access": {
        "auth": ""
    }
}